MONGODB_URI="mongodb+srv://nitinyadav4800:nN123%40321Nn@cluster0.fyks5.mongodb.net"
CLOUDINARY_API_KEY="761335469552439"
CLOUDINARY_SECRET_KEY="CH0rDzMp9BA7DRs_9XexWs6K53Q"
CLOUDINARY_NAME="dzpvuy7ja"
JWT_SECRET="vet+H5/NUVMReH7d1zzywhLpDajI9rv1Z1kxVUqOI7OkZc7liCU7WWFV/9zcCy5m
pbhiEB58FXCRcOnlGi5FZw=="
ADMIN_EMAIL="nitinyadav4800@gmail.com"
ADMIN_PASSWORD="Nitin@123"